{
  "name": "Open Source Data Stack Conference",
  "short_name": "Open Source Data Stack Conference",
  "description": "A week of talks about leading open source data solutions | Sept. 27 - Oct. 1",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
